<!DOCTYPE html>
<html>
<head>
	<title> Home Saya </title>
	<style>
		* {
		margin: 0;
		padding: 0;
		font-family: calibri;
		}
		.atas{
		background-color: #354F52;
		width: 100%;
		height: 55px;
		}
		.namaweb{
		float: left;
		padding-top: 12px;
		padding-bottom: 10px;
		padding-left: 40px;
		color: #f0d497;
		}
		.tengah{
		background-image: url("bg.jpg");
		background-position: center;
	 	background-repeat: no-repeat;
	  	background-size: cover;
	   	height: 590px;
	   	width: 100%; 	
		}
		.text {
	  	background-color: rgb(0,0,0); 
	  	background-color: rgba(0,0,0, 0.4); 
	  	color: white;
	  	font-weight: bold;
	  	border: 3px solid #f1f1f1;
	  	position: absolute;
	  	top: 50%;
	  	left: 50%;
	  	transform: translate(-50%, -50%);
	  	z-index: 2;
	  	width: 80%;
	  	padding: 20px;
	  	text-align: center;
		}
		.bawah{
		background-color: #354F52;
		width: 100%;
		height: 23px;
		color: lightgrey;
		text-align: center;
		padding-top: 3px;
		}
	</style>
</head>
<body>
	<div class="atas">
		<div class="namaweb">
			<h2> Ersygn </h2>
		</div>
	</div>

	<div class="tengah"></div>
		<div class="text">
		<h1> Hai Selamat Datang di Web Pribadi Saya </h1>
		<h3>
			<br>
			Nama saya Ersy Genius Nagari biasa dipanggil Jeni, saya lahir di Gresik, 7 Januari 2003.
			Sekarang saya tinggal di Surabaya loh.. 
			<br>Saya merupakan anak perempuan dari 3 bersaudara, saya anak bungsu.
			Dan tinggi badan saya 172 cm, hobi saya berolahraga seperti berenang, badminton dan basket. Sekarang saya sedang berkuliah di UPNVJT dari Fakultas Ilmu Komputer Program Studi Sistem Informasi.	
		</h3>
		<h4>
			<br>
			SEKIAN INFORMASI SEKILAS TERKAIT DIRI SAYA, TERIMAKASIH !!
		</h4>
	</div>

	<div class="bawah">
		<h5> @Ersy Genius Nagari - 21082010015 - RevoU</h5>	
	</div>
</body>
</html>